---
# Specify which keys can be used
allowed_keys:
  destination_specifications:
    - info
    - env
    - limits
    - nodes
    - params
    - tags
  tool_destinations:
    - cores
    - env
    - gpus
    - mem
    - name
    - params
    - permissions
    - runner
    - tags
    - tmp
    - force_destination_id
    - docker_auto_rm
    - docker_cmd
    - docker_container_id_override
    - docker_default_container_id
    - docker_host
    - docker_memory
    - docker_net
    - docker_run_extra_arguments
    - docker_set_user
    - docker_sudo
    - docker_sudo_cmd
    - docker_volumes
    - singularity_container_id_override
    - singularity_default_container_id
    - singularity_run_extra_arguments
    - singularity_sudo
    - singularity_sudo_cmd
    - singularity_volumes

# Set the default destination
default_destination: &dd 'slurm'

# Tool that doesn't specify a job configuration, will run with the following
default_tool_specification:
  cores: 1
  mem: 2
  gpus: 0
  runner: *dd

# Enable this if you need a faster feedback / turnaround times.
# It implies you have a compute node(s) in a Condor cluster
# with the custom ClassAd defined in the requirements
fast_turnaround:
  enabled: False
  mode: 'all_jobs'  # can be all_jobs/user_roles
  role_label: 'fast-turnaround'
  requirements: 'GalaxyGroup == "fast-turnaround"'

# Some file paths
file_paths:
  destination_specifications: 'destination_specifications.yaml'  # Destination details are defined in this file
  tool_destinations: 'tool_destinations.yaml'                    # Tools execution details are defined in this file
  joint_destinations: 'joint_destinations.yaml'                  # Joint destinations details are defined in this file

# For some tools, we have to force a static id and this is the prefix
force_destination_id_prefix: 'sh_fdid_'

special_tools:
  'upload1': ['skip_user_preferences', 'pulsar_incompatible']
  '__DATA_FETCH__': ['skip_user_preferences', 'pulsar_incompatible']
  '__SET_METADATA__': ['skip_user_preferences', 'pulsar_incompatible']
  'interactive_tool_': ['skip_user_preferences', 'pulsar_incompatible']
  'annotatemyids': ['pulsar_incompatible']
  'artic_minion': ['pulsar_incompatible']
  'bamutil_diff': ['pulsar_incompatible']
  'bandage_image': ['pulsar_incompatible']
  'busco': ['pulsar_incompatible']
  'cutadapt': ['pulsar_incompatible']
  'egsea': ['pulsar_incompatible']
  'gdal_ogr2ogr': ['pulsar_incompatible']
  'genrich': ['pulsar_incompatible']
  'hicup_deduplicator': ['pulsar_incompatible']
  'hicup_digester': ['pulsar_incompatible']
  'hicup_filter': ['pulsar_incompatible']
  'hicup_hicup': ['pulsar_incompatible']
  'hicup_mapper': ['pulsar_incompatible']
  'hicup_truncater': ['pulsar_incompatible']
  'humann2_split_stratified_table': ['pulsar_incompatible']
  'iqtree': ['pulsar_incompatible']
  'kraken2': ['pulsar_incompatible']
  'limma_voom': ['pulsar_incompatible']
  'macs2_callpeak': ['pulsar_incompatible']
  'mageck_count': ['pulsar_incompatible']
  'mageck_mle': ['pulsar_incompatible']
  'mageck_pathway': ['pulsar_incompatible']
  'mothur_biom_info': ['pulsar_incompatible']
  'mothur_chimera_ccode': ['pulsar_incompatible']
  'mothur_chimera_pintail': ['pulsar_incompatible']
  'mothur_chimera_uchime': ['pulsar_incompatible']
  'mothur_chimera_vsearch': ['pulsar_incompatible']
  'mothur_chop_seqs': ['pulsar_incompatible']
  'mothur_classify_rf': ['pulsar_incompatible']
  'mothur_classify_seqs': ['pulsar_incompatible']
  'mothur_classify_tree': ['pulsar_incompatible']
  'mothur_cluster': ['pulsar_incompatible']
  'mothur_cluster_classic': ['pulsar_incompatible']
  'mothur_cluster_fragments': ['pulsar_incompatible']
  'mothur_cluster_split': ['pulsar_incompatible']
  'mothur_consensus_seqs': ['pulsar_incompatible']
  'mothur_cooccurrence': ['pulsar_incompatible']
  'mothur_corr_axes': ['pulsar_incompatible']
  'mothur_count_groups': ['pulsar_incompatible']
  'mothur_count_seqs': ['pulsar_incompatible']
  'mothur_create_database': ['pulsar_incompatible']
  'mothur_degap_seqs': ['pulsar_incompatible']
  'mothur_deunique_seqs': ['pulsar_incompatible']
  'mothur_deunique_tree': ['pulsar_incompatible']
  'mothur_dist_seqs': ['pulsar_incompatible']
  'mothur_fastq_info': ['pulsar_incompatible']
  'mothur_filter_seqs': ['pulsar_incompatible']
  'mothur_get_communitytype': ['pulsar_incompatible']
  'mothur_get_dists': ['pulsar_incompatible']
  'mothur_get_groups': ['pulsar_incompatible']
  'mothur_get_lineage': ['pulsar_incompatible']
  'mothur_get_mimarkspackage': ['pulsar_incompatible']
  'mothur_get_otulabels': ['pulsar_incompatible']
  'mothur_get_otus': ['pulsar_incompatible']
  'mothur_get_rabund': ['pulsar_incompatible']
  'mothur_get_relabund': ['pulsar_incompatible']
  'mothur_get_sabund': ['pulsar_incompatible']
  'mothur_get_seqs': ['pulsar_incompatible']
  'mothur_hcluster': ['pulsar_incompatible']
  'mothur_heatmap_sim': ['pulsar_incompatible']
  'mothur_homova': ['pulsar_incompatible']
  'mothur_indicatory': ['pulsar_incompatible']
  'mothur_lefse': ['pulsar_incompatible']
  'mothur_libshuff': ['pulsar_incompatible']
  'mothur_list_seqs': ['pulsar_incompatible']
  'mothur_make_contigs': ['pulsar_incompatible']
  'mothur_make_fastq': ['pulsar_incompatible']
  'mothur_make_group': ['pulsar_incompatible']
  'mothur_make_lefse': ['pulsar_incompatible']
  'mothur_make_lookup': ['pulsar_incompatible']
  'mothur_make_shared': ['pulsar_incompatible']
  'mothur_make_sra': ['pulsar_incompatible']
  'mothur_mantel': ['pulsar_incompatible']
  'mothur_merge_groups': ['pulsar_incompatible']
  'mothur_mimarks_attributes': ['pulsar_incompatible']
  'mothur_nmds': ['pulsar_incompatible']
  'mothur_otu_hierarchy': ['pulsar_incompatible']
  'mothur_pairwise_seqs': ['pulsar_incompatible']
  'mothur_parsimony': ['pulsar_incompatible']
  'mothur_pcoa': ['pulsar_incompatible']
  'mothur_pcr_seqs': ['pulsar_incompatible']
  'mothur_phylo_diversity': ['pulsar_incompatible']
  'mothur_phylotype': ['pulsar_incompatible']
  'mothur_pre_cluster': ['pulsar_incompatible']
  'mothur_primer_design': ['pulsar_incompatible']
  'mothur_remove_dists': ['pulsar_incompatible']
  'mothur_remove_groups': ['pulsar_incompatible']
  'mothur_remove_lineage': ['pulsar_incompatible']
  'mothur_remove_otulabels': ['pulsar_incompatible']
  'mothur_remove_otus': ['pulsar_incompatible']
  'mothur_remove_rare': ['pulsar_incompatible']
  'mothur_reverse_seqs': ['pulsar_incompatible']
  'mothur_screen_seqs': ['pulsar_incompatible']
  'mothur_sens_spec': ['pulsar_incompatible']
  'mothur_seq_error': ['pulsar_incompatible']
  'mothur_sffinfo': ['pulsar_incompatible']
  'mothur_shhh_flows': ['pulsar_incompatible']
  'mothur_shhh_seqs': ['pulsar_incompatible']
  'mothur_sort_seqs': ['pulsar_incompatible']
  'mothur_split_abund': ['pulsar_incompatible']
  'mothur_sub_sample': ['pulsar_incompatible']
  'mothur_summary_qual': ['pulsar_incompatible']
  'mothur_summary_seqs': ['pulsar_incompatible']
  'mothur_summary_shared': ['pulsar_incompatible']
  'mothur_summary_single': ['pulsar_incompatible']
  'mothur_summary_tax': ['pulsar_incompatible']
  'mothur_tree_shared': ['pulsar_incompatible']
  'mothur_trim_seqs': ['pulsar_incompatible']
  'mothur_unifrac_unweighted': ['pulsar_incompatible']
  'mothur_unifrac_weighted': ['pulsar_incompatible']
  'mothur_unique_seqs': ['pulsar_incompatible']
  'nanoplot': ['pulsar_incompatible']
  'NSPDK_candidateClust': ['pulsar_incompatible']
  'pathview': ['pulsar_incompatible']
  'phyml': ['pulsar_incompatible']
  'pick_open_reference_otus': ['pulsar_incompatible']
  'porechop': ['pulsar_incompatible']
  'qiime_align_seqs': ['pulsar_incompatible']
  'qiime_assign_taxonomy': ['pulsar_incompatible']
  'qiime_compare_categories': ['pulsar_incompatible']
  'qiime_filter_alignment': ['pulsar_incompatible']
  'qiime_multiple_join_paired_ends': ['pulsar_incompatible']
  'qiime_multiple_split_libraries_fastq': ['pulsar_incompatible']
  'qiime_pick_open_reference_otus': ['pulsar_incompatible']
  'qiime_pick_otus': ['pulsar_incompatible']
  'qiime_split_libraries': ['pulsar_incompatible']
  'qiime_summarize_taxa': ['pulsar_incompatible']
  'qiime_validate_mapping_file': ['pulsar_incompatible']
  'scanpy_plot': ['pulsar_incompatible']
  'seurat_create_seurat_object': ['pulsar_incompatible']
  'seurat_filter_cells': ['pulsar_incompatible']
  'seurat_find_clusters': ['pulsar_incompatible']
  'seurat_find_variable_genes': ['pulsar_incompatible']
  'seurat_normalise_data': ['pulsar_incompatible']
  'seurat_run_pca': ['pulsar_incompatible']
  'seurat_run_tsne': ['pulsar_incompatible']
  'seurat_scale_data': ['pulsar_incompatible']
  'slamdunk': ['pulsar_incompatible']
  'snpfreqplot': ['pulsar_incompatible']
  'velvetoptimiser': ['pulsar_incompatible']
