# playbook to install postgres for galaxy
---

- hosts: galaxy_db
  tags: database  
  vars:
    postgresql_databases:
       - name: "{{ galaxy_db_name }}"
    postgresql_pg_hba_md5_hosts:
      - "{{ groups.galaxy | first }}/32"
      - "{{ groups.galaxy_nginx | first }}/32"
      - "192.168.16.221/32"
    postgresql_listen_addresses: 
      - "127.0.0.1"
      - "{{ groups.galaxy_db | first }}"
  post_tasks:
     - name:
       debug:
         msg: "{{ groups.galaxy_nginx | first }}/32"
     - postgresql_privs:
         database: "{{ galaxy_db_name }}"
         type: table         
         privs: SELECT
         objs: ALL_IN_SCHEMA
         roles: galaxy-ftp,telegraf
         grant_option: yes
       become: true
       become_user: postgres
  roles:
     - role: anxs.postgresql
       become: True
