# playbook_galaxy
- src: https://github.com/usegalaxy-eu/ansible-gxadmin
  name: usegalaxy-eu.gxadmin
  version: 0.0.8
- src: dj-wasabi.telegraf
  version: 0.13.2
- src: https://github.com/davidchristiany/ansible-role-supervisor.git
  name: usegalaxy-eu.supervisor
- src: galaxyproject.cvmfs
  version: 0.2.8
- src: https://github.com/galaxyproject/ansible-galaxy.git
  name: galaxyproject.galaxy
  version: 112799089b0b6cf667c65d915ae8723521b0954b
- src: geerlingguy.pip
  version: 1.3.0
- src: https://github.com/ANXS/postgresql
  name: anxs.postgresql
  version: v1.11.1
- src: geerlingguy.nginx
  version: 2.6.2
- src: https://github.com/galaxyproject/ansible-proftpd
  name:  galaxyproject.ansible-proftpd
- src: usegalaxy_eu.gie_proxy
  version: 0.0.2
- src: https://github.com/usegalaxy-eu/ansible-tiaas2
  name: usegalaxy_eu.tiaas2
  version: 0.0.10
