galaxy_jobconf:
  plugin_workers: 4
  plugins:
    - id: local
      load: galaxy.jobs.runners.local:LocalJobRunner
      workers: '4'
    - id: slurm
      load: galaxy.jobs.runners.slurm:SlurmJobRunner
    - id: pulsar_embedded
      load: galaxy.jobs.runners.pulsar:PulsarEmbeddedJobRunner
      params:
        pulsar_config: "{{ galaxy_config_dir }}/pulsar_app.yml"
  default_destination: gateway_1x
  destinations:
    - id: local
      runner: local
    # Gateways from Sorting hat
    - id: gateway_1x
      runner: dynamic
      params:
          type: python
          function: gateway_1x
    - id: gateway_1_5x
      runner: dynamic
      params:
          type: python
          function: gateway_1_5x
    - id: gateway_2x
      runner: dynamic
      params:
          type: python
          function: gateway_2x
  limits:
    - type: 'anonymous_user_concurrent_jobs'
      value: '2'
    - type: 'registered_user_concurrent_job'
      value: '25'
    - type: 'destination_user_concurrent_jobs'
      id: 'sh_fdid_pulsar_embedded_docker_gxit'
      value: '3'
