---
ssh_allowed_groups:
  - root
  - admin
  - tools

# galaxy
galaxy_repo: "https://gitlab.com/ifb-elixirfr/usegalaxy-fr/galaxy"
# usegalaxy.fr specific commits:
# https://gitlab.com/ifb-elixirfr/usegalaxy-fr/galaxy/-/merge_requests/new?utf8=%E2%9C%93&merge_request%5Bsource_project_id%5D=14681575&merge_request%5Bsource_branch%5D=release_21.01_ifb&merge_request%5Btarget_project_id%5D=14681575&merge_request%5Btarget_branch%5D=release_21.01
galaxy_commit_id: "release_21.09_ifb"
galaxy_force_checkout: yes
galaxy_handler_number: 2
galaxy_zerg_number: 2

database_connection: "postgresql://{{ galaxy_postgres_db_user }}:{{ galaxy_postgres_db_pass }}@{{ galaxy_postgres_db_host }}/{{ galaxy_db_name }}"

galaxy_config_template_src_dir: templates/galaxy
galaxy_config_files:
  - src: "{{ galaxy_config_template_src_dir }}/tool_conf.xml"
    dest: "{{ galaxy_config_dir }}/tool_conf.xml"
  - src: "{{ galaxy_config_template_src_dir }}/data_manager_conf.xml"
    dest: "{{ galaxy_config_dir }}/data_manager_conf.xml"
  - src: "{{ galaxy_config_template_src_dir }}/sanitize_whitelist.txt"
    dest: "{{ galaxy_config_dir }}/sanitize_whitelist.txt"
  - src: "{{ galaxy_config_template_src_dir }}/panel_frogs.yml"
    dest: "{{ galaxy_config_dir }}/plugins/activities/panel_frogs.yml"

galaxy_config_templates:
  - src: "{{ galaxy_config_template_src_dir }}/global_host_filters.py.j2"
    dest: "{{ galaxy_server_dir }}/lib/galaxy/tools/toolbox/filters/global_host_filters.py"
  - src: "{{ galaxy_config_template_src_dir }}/job_conf.xml.j2"
    dest: "{{ galaxy_config_dir }}/job_conf.xml"
  - src: "{{ galaxy_config_template_src_dir }}/tool_data_table_conf_cvmfs_byhand.xml.j2"
    dest: "{{ galaxy_config_dir }}/tool_data_table_conf_cvmfs_byhand.xml"
  - src: "{{ galaxy_config_template_src_dir }}/tool_data_table_conf_cvmfs_managed.xml.j2"
    dest: "{{ galaxy_config_dir }}/tool_data_table_conf_cvmfs_managed.xml"
  - src: "{{ galaxy_config_template_src_dir }}/tool_data_table_conf_local.xml.j2"
    dest: "{{ galaxy_config_dir }}/tool_data_table_conf_local.xml"
  - src: "{{ galaxy_config_template_src_dir }}/pulsar_app.yml.j2"
    dest: "{{ galaxy_config_dir }}/pulsar_app.yml"
  - src: "{{ galaxy_config_template_src_dir }}/user_preferences_extra_conf.yml.j2"
    dest: "{{ galaxy_config_dir }}/user_preferences_extra_conf.yml"
  - src: "{{ galaxy_config_template_src_dir }}/file_sources_conf.yml.j2"
    dest: "{{ galaxy_config_dir }}/file_sources_conf.yml"
  - src: "{{ galaxy_config_template_src_dir }}/job_metrics_conf.xml.j2"
    dest: "{{ galaxy_config.galaxy.job_metrics_config_file }}"
  - src: "{{ galaxy_config_template_src_dir }}/reports.yml"
    dest: "{{ galaxy_config_dir }}/reports.yml"

galaxy_dynamic_job_rules_src_dir: "{{ inventory_dir }}/files/dynamic_rules"
galaxy_dynamic_job_rules_dir: "{{ galaxy_server_dir }}/lib/galaxy/jobs/rules"
galaxy_dynamic_job_rules:
  - joint_destinations.yaml
  - sorting_hat.py
  - sorting_hat.yaml
  - destination_specifications.yaml
  - tool_destinations.yaml
  - README.md

galaxy_singularity_images_cvmfs_path: '/cvmfs/singularity.galaxyproject.org/all/'

# slurm library for galaxy
drmaa_library_path: /shared/software/slurm-drmaa/1.0.8/libdrmaa.so.1.0.8

#conda
conda_profile: /shared/software/miniconda/etc/profile.d/conda.sh
