---

# gsxadmin
gxadmin_commit: a910688ff69b070ecf763456365b3cf4e0c2efc0

# Install the latest version
telegraf_agent_package_state: latest

# The installation method to be used.
telegraf_agent_package_method: repo

# Configure the output to point to an InfluxDB
# place data in the "telegraf" database which will be created if need be.
telegraf_agent_output:
  - type: influxdb
    config:
    - urls = ["http://{{ groups.grafana | first }}:8086"]
    - database = "telegraf"

# The default plugins, applied to any telegraf-configured host
telegraf_plugins_default:
  - plugin: cpu
  - plugin: disk
  - plugin: kernel
  - plugin: processes
  - plugin: io
  - plugin: mem
  - plugin: system
  - plugin: swap
  - plugin: net
  - plugin: netstat

custom_telegraf_env: "/usr/bin/env PGDATABASE={{ galaxy_db_name }} PGHOST={{ groups['galaxy_db'][0] }} PGUSER={{ telegraf_postgres_db_user }} PGPASSWORD={{ telegraf_postgres_db_pass }}"
telegraf_plugins_extra:
  listen_galaxy_routes:
    plugin: "statsd"
    config:
      - service_address = ":8125"
      - metric_separator = "."
      - allowed_pending_messages = 10000
  monitor_galaxy_queue-overview:
    plugin: "exec"
    config:
      - commands = ["{{ custom_telegraf_env }} gxadmin iquery queue-overview --short-tool-id"]
      - timeout = "10s"
      - data_format = "influx"
      - interval = "1m"
  monitor_galaxy_tool-errors:
    plugin: "exec"
    config:
      - commands = ["{{ custom_telegraf_env }} gxadmin iquery tool-errors --short-tool-id 1"]
      - timeout = "10s"
      - data_format = "influx"
      - interval = "10m"
  monitor_galaxy_tool-usage:
    plugin: "exec"
    config:
      - commands = ["{{ custom_telegraf_env }} gxadmin iquery tool-usage 4"]
      - timeout = "10s"
      - data_format = "influx"
      - interval = "60m"
  monitor_galaxy_total-jobs:
    plugin: "exec"
    config:
      - commands = ["{{ custom_telegraf_env }} gxadmin iquery total-jobs"]
      - timeout = "10s"
      - data_format = "influx"
      - interval = "1m"
  monitor_galaxy_users-count:
    plugin: "exec"
    config:
      - commands = ["{{ custom_telegraf_env }} gxadmin iquery users-count"]
      - timeout = "10s"
      - data_format = "influx"
      - interval = "60m"
